#Grails Metadata file
#Sun Jul 11 22:30:40 CEST 2010
app.grails.version=1.3.2
app.name=gTunes
app.servlet.version=2.4
app.version=0.1.11
plugins.code-coverage=1.1.8
plugins.hibernate=1.3.2
plugins.jmx=0.4
plugins.searchable=0.5.5.1
plugins.tomcat=1.3.2
plugins.webflow=1.3.2
plugins.webtest=3.0.0
