#Grails Metadata file
#Thu Jul 01 22:42:55 CEST 2010
app.grails.version=1.3.2
app.name=gTunes
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.1.8
plugins.hibernate=1.3.2
plugins.tomcat=1.3.2
plugins.webtest=3.0.0
